<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    html, body {
    height: 100%;
    width: 100%;
    font-family: Inter, "sans-serif";
  }
  
  header {
    display: grid;
    width: 50%;
    margin: 0 auto;
    grid-template-columns: 60% 40%;
  }
  nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-left: auto;
  }

  h1 {
    color: rgb(68, 118, 180);
  }

  a {
    text-decoration: none;
  }
  
  .bio {
    width: 50%;
    margin: 0 auto;
    text-align: center;
  }
  
  #smaller-bio {
    margin-top: 4%;
    width: 40%;
    text-align: left;
    padding-inline: 2%;
  }
  
  img {
    width: 30%;
    height: 30%;
    border-radius: 50%;
  }
  
  .small-img {
    width: 25%;
    margin-left: 35%;
  }
  </style>
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <p><a href="home">Home</a></p>
      <p><a href="about">About</a></p>
      <p><a href="contact">Contact</a></p>
    </nav>
  </header>
  <div class="bio" id="smaller-bio">
    <img class="small-img" src="https://scontent.fabb1-2.fna.fbcdn.net/v/t39.30808-6/305623567_3265716940367359_8705803712771258961_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=0debeb&_nc_eui2=AeFpvvz0frhrFj5LN2saMxOtKAvkUNpQu_soC-RQ2lC7-yN7lUW8B5jxmvOUlAxlVOS2iGRg7SjtLPp_FBWIYsjK&_nc_ohc=xlZ80GBVDYIAX8vRqQ2&_nc_zt=23&_nc_ht=scontent.fabb1-2.fna&oh=00_AT9xUM3iJXQobO6BvcNginQfu3zClDKBJDCVgj25WtZNWA&oe=635A397B" alt="Display Picture"/>
    <p>I am a young, resourceful tech enthsiast. I started writing code in 2019 albeit very briefly. I reignited my passion during the Covid scare and have continued upwards ever since. I am currently a Front End developer looking to become a Full Stack Developer.</p>
    <p>
      Ironically lest i forget, I should be riunding up my tetiary studies in no time. We move.
    </p>
  </div>
</body>
</html>