<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    html, body {
    height: 100%;
    width: 100%;
    font-family: Inter, "sans-serif";
  }
  
  header {
    display: grid;
    width: 50%;
    margin: 0 auto;
    grid-template-columns: 60% 40%;
  }
  nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-left: auto;
  }
  
  .bio {
    width: 50%;
    margin: 0 auto;
    text-align: center;
  }
  
  #smaller-bio {
    margin-top: 4%;
    width: 40%;
    text-align: left;
    padding-inline: 2%;
  }
  
  img {
    width: 30%;
    height: 30%;
    border-radius: 50%;
  }
  
  .small-img {
    width: 25%;
    margin-left: 25%;
  }

  h1 {
    color: rgb(68, 118, 180);
  }

  a {
    text-decoration: none;
  }

  .bio a {
    color:rgb(68, 118, 180);
    font-size: 1.4rem;
  }

  .bio a:hover {
    color: grey;
  }
  </style>
</head>
<body>
  <header>
    <h1>Contact Me</h1>
    <nav>
      <p><a href="home">Home</a></p>
      <p><a href="about">About</a></p>
      <p><a href="contact">Contact</a></p>
    </nav>
  </header>
  <div class = "bio" id = "small-bio">
    <h3>Reach Out To Me</h3>
    <p><a href="https://github.com/Ra-Kim">Github</a></p>
    <p><a href="https://linkedin.com/in/increase-chris-alaede-0b8574232">Linkedin</a></p>
    <p><a href="https://twitter.com/alpha_rakim">Twitter</a></p>
    <p><a href="https://instagram.com/iamonyichris">Instagram</a></p>
  </div>
</body>
</html>